
HEADER
	#1
		ver (4)
		header len (4)
		TOS (8)
		Total Len (16)

	#2
		Identification (16)
		Flags(3)  Res : DF : MF 
		Fragment offset (13)

	#3
		TTL (8)
		Proto (8)
		Checksum (16)

	#4 
		Src Addr

	#5
		Dst Addr

#2 Compute IPv4 Checksum
  int16_t ip_checksum(void* vdata,size_t length) {
    // Cast the data pointer to one that can be indexed.
 		char* data=(char*)vdata;

 		// Initialise the accumulator.
 		uint32_t acc=0xffff;

 		// Handle complete 16-bit blocks.
 		for (size_t i=0;i+1<length;i+=2) {
 			uint16_t word;
 			memcpy(&word,data+i,2);
 			acc+=ntohs(word);
 			if (acc>0xffff) {
 				acc-=0xffff;
 			}
 		}

 		// Handle any partial block at the end of the data.
 		if (length&1) {
 			uint16_t word=0;
 			memcpy(&word,data+length-1,1);
 			acc+=ntohs(word);
 			if (acc>0xffff) {
				acc-=0xffff;
 			}
 		}

 		// Return the checksum in network byte order.
 		return htons(~acc);
  }

